<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Lxappearance</name>
  <program_name>lxappearance</program_name>
  <gnome_support>FALSE</gnome_support>
  <main_source_file>main-dlg-ui.c</main_source_file>
  <main_header_file>main-dlg-ui.h</main_header_file>
  <handler_source_file>main-dlg.c</handler_source_file>
  <handler_header_file>main-dlg.h</handler_header_file>
  <support_source_file>glade-support.c</support_source_file>
  <support_header_file>glade-support.h</support_header_file>
</glade-project>
